bot.name=Napomica_bot
bot.token=7005523523:AAH3aT50XY1QKL7k1ffXU7-Ok2z4dg8dpSQ
spring.ai.zhipuai.api-key=8c7eddf5991ba0e800ff1b8290ca1d48.Iv5DqBuLnE1CWFhe
spring.ai.zhipuai.chat.options.model=glm-4-air
spring.ai.zhipuai.chat.options.temperature=0.7

server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.show-sql=true

logging.level.org.springframework=INFO
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Napomica
spring.datasource.username=postgres
spring.datasource.password=28762876