spring.application.name=demo
bot.name=Napomica_bot
bot.token=7005523523:AAH3aT50XY1QKL7k1ffXU7-Ok2z4dg8dpSQ
spring.ai.vertex.ai.api-key=AIzaSyA17D3lM3bHQj9H-S3oe0PhtA9U4pETz98
spring.ai.vertex.ai.chat.model=chat-bison-001
spring.ai.vertex.ai.chat.options.temperature=0.5