spring.application.name=demo
bot.name=Napomica_bot
bot.token=7005523523:AAH3aT50XY1QKL7k1ffXU7-Ok2z4dg8dpSQ
spring.ai.zhipuai.api-key=8c7eddf5991ba0e800ff1b8290ca1d48.Iv5DqBuLnE1CWFhe
spring.ai.zhipuai.chat.options.model=glm-4-air
spring.ai.zhipuai.chat.options.temperature=0.7